{
  "name": "tinystate",
  "version": "1.0.0",
  "description": "state management for web & mobile with persistence, middleware and encryption support",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOluwafemi/tinystate.git"
  },
  "keywords": [
    "state",
    "store",
    "state-management"
  ],
  "author": "D. Oluwafemi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheOluwafemi/tinystate/issues"
  },
  "homepage": "https://github.com/TheOluwafemi/tinystate#readme",
  "devDependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@types/node": "^22.13.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
